{
  "name": "tasks",
  "version": "1.0.0",
  "description": "",
  "main": "Attendance.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "pino": "^8.19.0",
    "result": "^2.0.9"
  }
}
